{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/backup-to-sheets",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/decade-judgment",
      "schedule": "0 0 11,21 * *"
    },
    {
      "path": "/api/cron/check-escalation",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 23 * * *"
    }
  ]
}